<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drawing_selector"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    >
    <ImageView
        android:id="@+id/drawing_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@drawable/leopard"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/radio_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_radio_unchecked"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        />
</androidx.cardview.widget.CardView>