<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawing_app_bg"
    tools:context=".ui.HomeFragment">

    <ImageView
        android:id="@+id/board_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/board_bg"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_da"
        android:text="Drawing App"
        android:textAllCaps="true"
        android:textColor="@color/brown_dark"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/board_bg" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/drawing_app_home_image"
        app:layout_constraintBottom_toBottomOf="@+id/board_bg"
        app:layout_constraintEnd_toEndOf="@+id/board_bg"
        app:layout_constraintStart_toStartOf="@+id/board_bg"
        app:layout_constraintTop_toTopOf="@+id/board_bg"
        app:layout_constraintVertical_bias="0.66" />

    <ImageButton
        android:id="@+id/new_drawing_btn"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_bg"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_bg"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/new_drawing_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_da"
        android:text="New Drawing"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/new_drawing_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/new_drawing_btn"
        app:layout_constraintVertical_bias="0.38" />

    <ImageButton
        android:id="@+id/color_numbers_btn"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_bg"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_drawing_btn"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/color_numbers_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_da"
        android:text="Color Numbers"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/color_numbers_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/color_numbers_btn"
        app:layout_constraintVertical_bias="0.38" />

    <ImageButton
        android:id="@+id/color_letters_btn"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_bg"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_numbers_btn"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/color_letters_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_da"
        android:text="Color Letters"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/color_letters_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/color_letters_btn"
        app:layout_constraintVertical_bias="0.38" />

    <ImageButton
        android:id="@+id/color_animals_btn"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_bg"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_letters_btn"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/color_animals_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_da"
        android:text="Color Animals"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/color_animals_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/color_animals_btn"
        app:layout_constraintVertical_bias="0.38" />

</androidx.constraintlayout.widget.ConstraintLayout>